<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G46SR5MPML"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G46SR5MPML');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGS6JTJ');</script>
<!-- End Google Tag Manager -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "359e226d-810b-46d9-972e-17aa41506edd",
    });
  });
</script>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="beta.css" rel="stylesheet" type="text/css">
<style type="text/css">
#up{
　width:360px;
　height:80px;
　text-align:center;
　line-height:80px;
　font-size:50px;
　color:#000000;
　font-weight:bold;
　background-color:#ffffff;
}
#left{
　width:50%;
　float:left;
　height:280px;
　text-align:center;
　line-height:280px;
　font-size:50px;
　color:#000000;
　font-weight:bold;
　background-color:#ffffff;
}
#right{
　width:50%;
　height:280px;
　text-align:center;
　line-height:280px;
　font-size:50px;
　color:#000000;
　font-weight:bold;
　background-color:#ffffff;
　float:left;
}
#down{
　width:360px;
　height:80px;
　text-align:center;
　line-height:80px;
　font-size:50px;
　color:#000000;
　font-weight:bold;
　background-color:#ffffff;
}
</style>
<title>Charlie手寫體</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGS6JTJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="up"><charliewritetitle>Charlie手寫體</charliewritetitle><br/>
<charliewrite>歡迎使用Charlie手寫體！</charliewrite></div><div id="left"><charliewrite>如果想在網頁內使用，請在網頁頂端加上以下代碼:</charliewrite><br/>
<input style="width:201px;height:100px;" type="text" disabled="disabled" value="&lt;link href=&quot;//charlie-moomoo.github.io/CharlieHandwriting/font.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;">
<br/><charliewrite>將要套用字體的文字用&lt;p&gt;標籤包起來，並且將style屬性設為font-family: CharlieHandwriting，讓&lt;p&gt;標籤變成這樣:</charliewrite>
<input style="width:201px;height:100px;" type="text" disabled="disabled" value="&lt;p style=&quot;font-family: CharlieHandwriting&quot;&gt&lt;/p&gt;"><br/>
<charliewrite>這樣，字體就套用完成了！</charliewrite></div>
<div id="right"><charliewrite>如果想下載字體，<a style="font-family:CharlieHandwriting;font-size:50px;text-decoration:none" href="CharlieHandwriting.ttf">請點選這裡</a></charliewrite></div>
<div style='clear:both;'></div>
<div id="down"><hr />
<a href="//charlie-moomoo.github.io/CharlieHandwriting/about" style="text-decoration: none;font-family:CharlieHandwriting;font-size:50px">關於Charlie手寫體</a>
<br/><charliewrite>&copy;2021 CharlieHandwriting</charliewrite></div>
</body>
